
ERD per domain:
	

I-TELECOM

		+-----------------------+          +----------------------+          +------------------+
		|       Customers       | -------> |     Mobile Lines     | <------  |       Calls      |
		+-----------------------+          +----------------------+          +------------------+
		| customer_id (PK)      |          | line_id (PK)         |          | call_id (PK)     |
		| name                  |          | customer_id (FK)     |          | calling_line_id (FK)  
		| phone_number          |          | number               |          | called_line_id  (FK)
		| address               |          | activation_date      |          | start_time       |
		| plan                  |          +----------------------+          | duration         |
		+-----------------------+                  ^      ^                  +------------------+
		                                           |      |
		    +--------------------------------------+      |
		    |                                             |
		+-----------------------+          +----------------------+          
		|       Data Usage      |          |         SMS          |          
		+-----------------------+          +----------------------+          
		| usage_id (PK)         |          | sender_line_id (PK)  |          
		| line_id (FK)          |          | recipient_line_id (FK)          
		| usage_date            |          | send_time            |          
		| data_amount           |          | content              |          
		+-----------------------+          +----------------------+  



II-EDUCATION

		+---------------------+         +-------------+          +-------------+
		|      Students       |         |   Grades    |          |   Courses   |
		+---------------------+         +-------------+          +-------------+
		| student_id (PK)     |  -----> |enrollment_id(PK) <-----| course_id (PK) 
		| name                |         | student_id (FK)        | name        |
		| age                 |         | course_id (FK)         | subject     |
		| grade_level         |         | grade        |         +-------------+
		+---------------------+         +-------------+                	                                                                
				                              ^                                  
				                              |                                  
				                              |
				                              |                                  
		                           +-----------------+
		                           |   Enrollments   |
		                           +-----------------+
		                           | enrollment_id (PK)
		                           | student_id (FK) |
		                           | course_id  (FK) |
		                           | semester        |
		                           +-----------------+




III- E-COMMERCE

		+---------------------+        +-------------+        +-------------+
		|      Customers      |        |    Orders   |        |   Products  |
		+---------------------+        +-------------+        +-------------+
		| customer_id (PK)    |        | order_id (PK)        | product_id(PK)
		| name                |  --->  | customer_id(FK)      | name        |
		| email               |        | order_date  |        | category    |
		| phone_number        |        +-------------+        | description |
		| address             |                ^              | price       |
		+---------------------+                |              +-------------+
		                              +-------------+             ^
		                              | Order Detail|             |
		                              +-------------+             |
		                              | order_id (FK)  -----------+
		                              | product_id (FK) 
		                              | quantity    |
		                              +-------------+





IV- ENERGY

		+-------------------------+           +-------------------------+
		|    Energy Consumption   |           |    Energy Production    |
		+-------------------------+           +-------------------------+
		| ConsumerID (PK)         |           | ProductionID (PK)       |
		| LocationID (FK)         |           | LocationID (FK)         |
		| Location                | --------->| Location                |
		| Usage_KWh               |           | Production_KWh          |
		| Month                   |           | Month                   |
		| Year                    |           | Year                    |
		+-------------------------+           +-------------------------+
		            |                                   |
		            |                                   |
		            |                                   |
		            v                                   v
		+-------------------------+           +-------------------------+
		|  Energy Infrastructure  |           |       Energy Grid       |
		+-------------------------+           +-------------------------+
		| FacilityID (PK)         |           | GridID (PK)             |
		| Location                | --------->| From                    |
		| Type                    |           | To                      |
		| Capacity_MW             |           | FromLocationID (FK)     |
		| LocationID (FK)         |           | Distance_km             |
		+-------------------------+           | Capacity_MW             |
		                                      | ToLocationID (FK)       |
		                                       +------------------------+

                                


V- FINANCE

		+---------------------+          +---------------+          +--------------+
		|      Customers      |          |    Accounts   |          | Transactions |
		+---------------------+          +---------------+          +--------------+
		| customer_id (PK)    |          | account_id (PK)          |transaction_id (PK)
		| name                | -------> | customer_id (FK) <-------| account_id (FK)
		| address             |          | account_type  |          | transaction_type 
		| phone_number        |          | balance       |          | amount       |
		| email               |          |               |          | date         |
		| social_security_nb  |          +---------------+          +--------------+
		+---------------------+                 ^               
		                                        |              
		                                        |             
		                                        |
		                                        |            
		                                +--------------+
		                                |  Investments |
		                                +--------------+
		                                | investment_id (PK)
		                                | account_id (FK)
		                                | symbol       |
		                                | shares       |
		                                | purchase_price 
		                                | current_price| 
		                                +--------------+




VI- GOVERNMENT

		+---------------------+        +--------------+        +---------------------+
		|      Addresses      |        |   Citizens   |        |        Taxes        |
		+---------------------+        +--------------+        +---------------------+
		| AddressID (PK)      |        | CitizenID(PK)|        | TaxID (PK)          |
		| Address             | -----> | Name         | <----- | Year                |
		| City                |        | Age          |        | Amount              |
		| State               |        | AddressID (FK)        +---------------------+
		| ZipCode             |        | TaxID (FK)   |
		+---------------------+        +--------------+




VII- HEALTHCARE

		+-----------------+                  +-----------------+
		|   patients      |                  |   diagnoses     |
		+-----------------+                  +-----------------+
		|  patient_id (PK)|                  |  diagnosis_id (PK)
		|  name           |                  |  diagnosis_code |
		|  address        |                  |  description    |
		|  phone_number   |  ----------+     +-----------------+
		|  email          |            |
		|  birth_date     |			   |				|
		+-----------------+            |				|    
		         |                     |                |
		         |                     |                |
		         v                     |                v
		+-----------------+            |     +-----------------+
		| prescriptions   |            |     |   treatments    |
		+-----------------+            +---> +-----------------+
		|  prescription_id (PK)              |  treatment_id (PK)
		|  patient_id (FK)|                  |  patient_id (FK)|
		|  medication     |                  |  diagnosis_id (FK)
		|  dosage         |                  |  procedure      |
		|  instructions   |                  |  provider       |
		+-----------------+                  |  date           |
		                                     +-----------------+




VIII- HUMAN RESSOURCE

		+-------------+         +--------------+         +-----------------+
		|  salaries   |         |  employees   |         |   benefits      |
		+-------------+         +--------------+         +-----------------+
		|  salary_id (PK)  ---->|employee_id (PK) <------|   benefit_id (PK)
		|  employee_id (FK)     |  first_name  |         |   employee_id (FK)
		|  start_date |         |  last_name   |         |   health_plan   |
		|  current_salary       |  email       |         |   enrolled      |
		+-------------+         |  job_title   |         +-----------------+
		                        |  hire_date   |
		                        |  address     |
		                        |  phone_number|
		                        +--------------+
		                              ^
		                              |
		                              |
		                     +------------------+
		                     |   departments    |
		                     +------------------+
		                     |  department_id (PK)
		                     |       name       |
		                     |     location     |
		                     |   manager_id (FK)|
		                     +------------------+




IX- REAL STATE

		+-------------------+      +-------------------+      +-------------------+
		|    Properties     |      |     Listings      |      |   Transactions    |
		+-------------------+      +-------------------+      +-------------------+
		|  property_id (PK) | ---->|  listing_id (PK)  |<-----|  transaction_id (PK) 
		|  type             |      |  property_id (FK) |      |  listing_id (FK)  |
		|  address          |      |  list_date        |      |  sale_date        |
		|  city             |      |  status           |      |  sale_price       |
		|  state            |      |  list_price       |      |  buyer_name       |
		|  zip_code         |      |  listing_agent    |      |  seller_name      |
		|  bedrooms         |      |  description      |      +-------------------+
		|  bathrooms        |      +-------------------+  
		|  square_footage   |                              
		|  year_built       |                              
		|  price            |                              
		+-------------------+ 



 

X- TRANSPORTATION

		+-------------+           +-------------+           +-------------+
		|   Vehicles  | ------->  |   Trips     |  <--------|  Passengers |
		+-------------+           +-------------+           +-------------+
		| vehicle_id (PK)         | trip_id (PK)|           | passenger_id (PK)
		| type        |           | origin_loc._id (FK)     | trip_id (FK)|
		| capacity    |           | destin_loc._id (FK)     | name        |
		| model       |           | vehicle_id  |           | age         |
		+-------------+           | start_date  |           | origin      |
		                          +-------------+           +-------------+
		                                ^
		                                |
		                                |
		+-------------+                 |
		|  Locations  | ----------------+
		+-------------+  
		| location_id (PK)  
		| name        |  
		| country     |  
		| latitude    |  
		| longitude   |  
		+-------------+ 

